[bumpversion]
current_version = 0.5.2
message = Nueva versión: {current_version} → {new_version}

[bumpversion:file:README.md]

[bumpversion:file:package.json]

[bumpversion:file:docker-compose.yml]

